
 html, body{

    margin: 10px;
 }

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense; 
    /* for no gap in images */
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal {
    /* grid-column: auto / span 2; */
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;

}

/* name line
.container {
    height: 100%; 
    display: grid;
    grid-gap: 3px;
    grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
    grid-template-rows: [main-start] 40px [content-start] auto [content-end] 40px [main-end]; 
}

.header {
    grid-column: main;
}

.menu {}

.content {
    grid-area: content;
}

.footer {
    grid-column: main;
} */

/* Justify-content and align-content
.container {
    border: 1px solid black;
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: space-around;
    align-content: center;
} */

/* justify-items and align-items
.container {
    height: 100%; 
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    justify-items: center;
    align-items: center;
}

.header {
    grid-column: 1 / -1;
}

.menu {
    grid-column: 1 / 3;
}

.content {
    grid-column: 3 / -1;
    justify-self: center;
    align-self: end;
}

.footer {
    grid-column: 1 / -1;
} */

 /* auto-fit vs auto-fill
 auto-fit- fit the contain when stretch
.container {
    border: 1px solid black;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 100px 100px;
}

auto-fill- add the content place with 100px in every stretch
.container2 {
    border: 1px solid black;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: 100px 100px;
} */

/* grid-layout */
/* article {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-column-gap: 10px;
}

article > * {
    grid-column: 2;
    min-width: 0;
}

article > figure {
    grid-column: 1 / -1;
    margin: 20px 0;
}

article > .aside {
    grid-column: 3;
    color: #666;
    font-size: 0.8em;
} */




